
// Front Page
.front__page
	display: flex
	//justify-content: center
	//align-items: center
	//height: 85vh
	z-index: 1
	overflow: hidden
	background-color: $pure-white
	margin-bottom: 5rem

// Hero images and switching on hover
.hero__img
	width: 50vw
	height: 50vw
	display: flex

	.hero__img--default,
	.hero__img--1,
	.hero__img--2,
	.hero__img--3
		height: 50vw
		width: 50vw
		margin-left: -30px
		object-fit: cover
		object-position: right
		background-size: cover
		border-radius: 50%
		border-top-left-radius: 0
		z-index: 999
		box-sizing: content-box
		position: absolute

	.hero__img--1,
	.hero__img--2,
	.hero__img--3
		opacity: 0
		animation-fill-mode: forwards

	.hero__img--1
		@include hero_img_shadow($royal-blue)

	.hero__img--2
		@include hero_img_shadow($red)

	.hero__img--3
		@include hero_img_shadow($racing-green)

	.hero__img--default
		@include hero_img_shadow(rgb(218, 71, 190))
		background-image: url(assets/defaults/images/landing_image_1.jpg)
		animation: .8s ease-in ani_zoom_out
		animation-fill-mode: forwards

	.visible
		animation: .8s cubic-bezier(.67,.55,.44,1.16) ani_zoom_in
		animation-fill-mode: forwards

	.hidden
		animation: .8s ease-in ani_zoom_out

	@include ani_zoom_in
	@include ani_zoom_out

/* Hero titles and paragraphs --------------------------------------------- */

.hero__text
	display: flex
	flex-direction: column
	justify-content: center
	width: 50vw
	text-align: left
	cursor: default

.hero__title
	position: relative

	.hero__para
		position: absolute
		left: 0
		bottom: 0
		color: $royal-blue
		z-index: 1
		margin: 0
		font-size: 1.2rem
		opacity: 0
		visibility: hidden
		@include default-trans

	h1
		margin: 0
		padding: 5rem 0 .2rem 0

	.hero__title--1,
	.hero__title--1 ~ .hero__para
		transform: translateX(120px)

	.hero__title--2,
	.hero__title--2 ~ .hero__para
		transform: translateX(60px)

	.hero__title--3
		transform: translateX(0px)

	.hero__title--1, .hero__title--2, .hero__title--3
		@include default-trans
		background-color: $pure-white
		color: $royal-blue

		h1
			text-transform: uppercase
			letter-spacing: 3px

		& ~ .hero__para
			padding-right: 10rem

	.hero__title--1,
	.hero__title--2,
	.hero__title--3
		border-bottom: solid 1px rgba($royal-blue, 1)
		visibility: visible
		z-index: 2

/* Hero titles on hover, image swaps are done with img_swapper.js --------------------------------------------- */

.hero__title:hover

	.hero__title--1,
	.hero__title--2,
	.hero__title--3
		opacity: 0
		visibility: hidden

	.hero__para
		opacity: 1
		visibility: visible


@media screen and (max-width: 768px)

	.hero__text,
	.hero__img--1,
	.hero__img--2,
	.hero__img--3
		display: none
		visibility: hidden

	.hero__img
		width: 100vw

		.hero__img--default
			height: 70vh
			width: 95%

	.front__page ~ .sw__container
		padding: 0

	.sw__strapline
		display: none
