.sticky
	display: block

.updated:not(.published)
	display: none

.page-content,
.entry-content,
.entry-summary
	margin: 1.5em 0 0

.page-links
	clear: both
	margin: 0 0 1.5em

/* Contact page elements --------------------------------------------- */

.sw__contact--address
	background-color: lighten( $racing-green, 10 )
	padding: 0
	margin: 0

	& > *
		color: $white
		padding-left: 10vw

	& > p
		margin: 0

	.sw_content--header
		font-size: 4rem
		//text-align: center


.sw__contact--map
	padding: 0
	margin: 0
	margin-top: 1rem

	iframe
		width: 100vw
		max-width: 100vw
		height: 33vh


// .sw__contact--form,
// .sw__contact--address,
// .sw__contact--direct
// 	width: 40%
// 	margin: 0 5%
//
// .sw__contact--address
// 	& > p
// 		margin: 0
