
.sw__page--feed
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  max-width: 1280px

.post__card
  width: 280px
  border: 1px solid $royal-blue
  border-radius: 12px
  overflow: hidden
  background-color: lighten($royal-blue, 80)
  margin: 4rem 20px
  box-shadow: 2px 2px 6px rgba(0,0,0,.3)
  transition: box-shadow 0.6s cubic-bezier(0.2, 0.3, 0, 1)

  &:hover
    box-shadow: 4px 4px 8px rgba(0,0,0,.3)

    .post__card-img
      transform: scale(1.1)

.sw_post_thumb
  overflow: hidden

.post__card_wrap-img
  height: 200px
  overflow: hidden

.post__card-img
  width: 100%
  height: 200px
  object-fit: cover
  object-position: center
  transform: scale(1)
  @include default-trans

.sw_news-thumb-header, .sw_news-thumb-content
  padding: 0 .8rem
  color: $royal-blue
