---
---
     __  __   __    __       __
|\/||__||  \ |__   [__  |   |  | | | | |  \___/
|  ||  ||__/ |__   ___] |__ |__| |_|_| |__  |

Hello human

/* TEAM */

 Developer - Made Slowly

   Author:  Arran Curran
   Contact: arran@madeslowly.co.uk
   URL:     madeslowly.co.uk
   Twitter: @made_slowly


 Content - {{ site.title }}

   Author:  {{ site.data.authors.default.name }}
   URL:     {{ site.url }}
   Contact: {{ site.data.authors.default.email }}
   Twitter: @{%- assign twitter = site.socials | where: "name", "Twitter" -%}{{ twitter[0].username }}


 Looking to collaborate? Get in touch.


/* SITE */

 Standards: HTML5, CSS3

 Software: WordPress, Atom, Graphic, Affinity Photo
