body,
button,
input,
select,
optgroup,
textarea
	color: $color__text-main
	font-family: $font-main
	font-size: $font-size
	line-height: $line-height-body

.sw--strapline
	font-weight: 300
	font-size: $font-size-straplines

@import "headings"
@import "copy"
