a
	text-decoration: none
	@include default-link-trans

	&:focus
		outline: thin dotted
		outline-color: $red
		background: yellow

	&:hover,
	&:active
		outline: 0

.sw__page--content a
	color: $red

	&:focus
		color: black!important

	&:hover,
	&:active
		color: $red

nav a
	color: $royal-blue

	&:visited
		color: $royal-blue

	&:hover,
	&:focus,
	&:active
		color: $red

.nav-scrolled
	a
		color: $color__link

		&:visited
			color: $color__link-visited

		&:hover,
		&:focus,
		&:active
			color: $color__link-hover

footer a
	color: $perfect-grey

	&:visited
		color: $perfect-grey

	&:hover,
	&:focus,
	&:active
		color: $color__link-hover

// .menu-item > .sub-menu
// 	max-height: 0
// 	visibility: hidden
// 	opacity: 0
// 	@include default-link-trans
//
// .menu-item:hover > .sub-menu
// 	max-height: 1000px
// 	visibility: visible
// 	opacity: 1
