
$royal-blue: rgb(14, 35, 69)
$racing-green: rgb(8, 68, 69)
$red: rgb(203, 54, 48)

$pure-white: rgb(255, 255, 255)
$pure-black: rgb(0, 0, 0)

$white: rgb(235, 235, 235)

$grey: rgb(140, 140, 140)


$color__background-body: #fff
$color__background-screen: #f1f1f1
$color__background-hr: #ccc
$color__background-button: $royal-blue
$color__background-pre: #eee
$color__background-ins: #fff9c0

$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__link: $royal-blue
$color__link-visited: $color__link
$color__link-hover: lighten($color__link, 30)
$color__text-main: $royal-blue
$color__text-minor: $grey

$color__border-button: $royal-blue
$color__background-button: $royal-blue
$color__bacground-button-focus: rgba($color__background-button, .1)
$color__border-input: #ccc
$color__border-abbr: #666
