$font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-headers: "Quicksand",sans-serif
$font-code: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font-pre: "Courier 10 Pitch", courier, monospace

$font-size: 1rem

$font-size-headers: 4rem

$font-size-straplines: 2rem

$font-size-small: .8rem


$line-height-body: 1.5
$line-height-pre: 1.6
