.h__100
  height: 100vh


.w__100
  width: 100vw
  //max-width: 1000px


.not__home
  padding-top: 10vh


.wfa__container
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem 0
  flex-direction: column


.wfa__mission > .wfa__mission--text
  text-align: center
  max-width: 800px
  font-weight: 300
  color: $racing-green
  font-size: 2rem


.wfa__mission > .h__line
  border-bottom: 1px solid rgba($royal-blue, .5)
  width: 40%
  height: 10px
  margin: auto


.wfa__cta
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 20vh






.booking__page,
.gallery__page,
.contact__page
  .entry-header
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $pure-white
    //padding: 10rem 1rem
    background-color: rgba($royal-blue, .6)
    width: 100vw
    height: 60vh
    position: absolute
    top: 0
    z-index: 1
    h1
      font-weight: 200
      font-size: 4rem

  .hero__image
    width: 100vw
    height: 60vh
    background-size: cover
    background-position: center
    //mix-blend-mode: screen
    filter: grayscale(1) brightness(1.2)


  .wfa__strapline
    position: absolute
    bottom: 50vh
    margin: 0 auto
    text-align: center
    width: 100vw
    color: $pure-white
    //margin-top: -25vh
    z-index: 2
    font-size: 2rem
    font-weight: 200


  .entry-content
    width: 95vw
    //max-width: 600px
    margin: 0 auto
    //margin-top: 10rem

  .wbk-outer-container
    // stop the booking from from filling out
    max-width: 600px


.wp-block-gallery

  width: 95vw
  max-width: 800px
  margin: 0 auto


.wfa__gallery--bikes img
  transform: scale(0)



.post-thumbnail
  width: 100vw
  height: 40vw
  background-color: rgba($royal-blue, 1)
  overflow: hidden
  margin-bottom: 10rem


  img
    object-fit: cover
    filter: opacity(.4)



.entry-header
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: $pure-white
  //padding: 10rem 1rem
  width: 100vw
  //height: 100%

  position: absolute
  top: 20vh
  //z-index: 1
  h1
    font-weight: 200
    font-size: 4rem
